$bg-top-x: 0px
$bg-top-y: 0px
$bg-top-offset-x: 0px
$bg-top-offset-y: 0px
$bg-top-width: 466px
$bg-top-height: 388px
$bg-top-total-width: 777px
$bg-top-total-height: 698px
$bg-top-image: '../images/sprite.png'
$bg-top: 0px 0px 0px 0px 466px 388px 777px 698px '../images/sprite.png'
$icn-01-x: 570px
$icn-01-y: 502px
$icn-01-offset-x: -570px
$icn-01-offset-y: -502px
$icn-01-width: 52px
$icn-01-height: 30px
$icn-01-total-width: 777px
$icn-01-total-height: 698px
$icn-01-image: '../images/sprite.png'
$icn-01: 570px 502px -570px -502px 52px 30px 777px 698px '../images/sprite.png'
$icn-02-x: 489px
$icn-02-y: 502px
$icn-02-offset-x: -489px
$icn-02-offset-y: -502px
$icn-02-width: 41px
$icn-02-height: 40px
$icn-02-total-width: 777px
$icn-02-total-height: 698px
$icn-02-image: '../images/sprite.png'
$icn-02: 489px 502px -489px -502px 41px 40px 777px 698px '../images/sprite.png'
$icn-03-x: 310px
$icn-03-y: 546px
$icn-03-offset-x: -310px
$icn-03-offset-y: -546px
$icn-03-width: 24px
$icn-03-height: 38px
$icn-03-total-width: 777px
$icn-03-total-height: 698px
$icn-03-image: '../images/sprite.png'
$icn-03: 310px 546px -310px -546px 24px 38px 777px 698px '../images/sprite.png'
$icn-04-x: 530px
$icn-04-y: 502px
$icn-04-offset-x: -530px
$icn-04-offset-y: -502px
$icn-04-width: 40px
$icn-04-height: 40px
$icn-04-total-width: 777px
$icn-04-total-height: 698px
$icn-04-image: '../images/sprite.png'
$icn-04: 530px 502px -530px -502px 40px 40px 777px 698px '../images/sprite.png'
$icn-05-x: 334px
$icn-05-y: 546px
$icn-05-offset-x: -334px
$icn-05-offset-y: -546px
$icn-05-width: 24px
$icn-05-height: 38px
$icn-05-total-width: 777px
$icn-05-total-height: 698px
$icn-05-image: '../images/sprite.png'
$icn-05: 334px 546px -334px -546px 24px 38px 777px 698px '../images/sprite.png'
$icn-bg-01-x: 466px
$icn-bg-01-y: 0px
$icn-bg-01-offset-x: -466px
$icn-bg-01-offset-y: 0px
$icn-bg-01-width: 311px
$icn-bg-01-height: 312px
$icn-bg-01-total-width: 777px
$icn-bg-01-total-height: 698px
$icn-bg-01-image: '../images/sprite.png'
$icn-bg-01: 466px 0px -466px 0px 311px 312px 777px 698px '../images/sprite.png'
$icn-bg-02-x: 310px
$icn-bg-02-y: 388px
$icn-bg-02-offset-x: -310px
$icn-bg-02-offset-y: -388px
$icn-bg-02-width: 113px
$icn-bg-02-height: 114px
$icn-bg-02-total-width: 777px
$icn-bg-02-total-height: 698px
$icn-bg-02-image: '../images/sprite.png'
$icn-bg-02: 310px 388px -310px -388px 113px 114px 777px 698px '../images/sprite.png'
$icn-bg-03-x: 0px
$icn-bg-03-y: 388px
$icn-bg-03-offset-x: 0px
$icn-bg-03-offset-y: -388px
$icn-bg-03-width: 310px
$icn-bg-03-height: 310px
$icn-bg-03-total-width: 777px
$icn-bg-03-total-height: 698px
$icn-bg-03-image: '../images/sprite.png'
$icn-bg-03: 0px 388px 0px -388px 310px 310px 777px 698px '../images/sprite.png'
$icn-bg-04-x: 548px
$icn-bg-04-y: 312px
$icn-bg-04-offset-x: -548px
$icn-bg-04-offset-y: -312px
$icn-bg-04-width: 94px
$icn-bg-04-height: 47px
$icn-bg-04-total-width: 777px
$icn-bg-04-total-height: 698px
$icn-bg-04-image: '../images/sprite.png'
$icn-bg-04: 548px 312px -548px -312px 94px 47px 777px 698px '../images/sprite.png'
$icn-decisoes-x: 448px
$icn-decisoes-y: 502px
$icn-decisoes-offset-x: -448px
$icn-decisoes-offset-y: -502px
$icn-decisoes-width: 41px
$icn-decisoes-height: 41px
$icn-decisoes-total-width: 777px
$icn-decisoes-total-height: 698px
$icn-decisoes-image: '../images/sprite.png'
$icn-decisoes: 448px 502px -448px -502px 41px 41px 777px 698px '../images/sprite.png'
$icn-desenvolvimento-x: 423px
$icn-desenvolvimento-y: 449px
$icn-desenvolvimento-offset-x: -423px
$icn-desenvolvimento-offset-y: -449px
$icn-desenvolvimento-width: 53px
$icn-desenvolvimento-height: 45px
$icn-desenvolvimento-total-width: 777px
$icn-desenvolvimento-total-height: 698px
$icn-desenvolvimento-image: '../images/sprite.png'
$icn-desenvolvimento: 423px 449px -423px -449px 53px 45px 777px 698px '../images/sprite.png'
$icn-martech-x: 407px
$icn-martech-y: 502px
$icn-martech-offset-x: -407px
$icn-martech-offset-y: -502px
$icn-martech-width: 41px
$icn-martech-height: 41px
$icn-martech-total-width: 777px
$icn-martech-total-height: 698px
$icn-martech-image: '../images/sprite.png'
$icn-martech: 407px 502px -407px -502px 41px 41px 777px 698px '../images/sprite.png'
$icn-perfomance-x: 310px
$icn-perfomance-y: 502px
$icn-perfomance-offset-x: -310px
$icn-perfomance-offset-y: -502px
$icn-perfomance-width: 50px
$icn-perfomance-height: 44px
$icn-perfomance-total-width: 777px
$icn-perfomance-total-height: 698px
$icn-perfomance-image: '../images/sprite.png'
$icn-perfomance: 310px 502px -310px -502px 50px 44px 777px 698px '../images/sprite.png'
$icn-plataforma-x: 360px
$icn-plataforma-y: 502px
$icn-plataforma-offset-x: -360px
$icn-plataforma-offset-y: -502px
$icn-plataforma-width: 47px
$icn-plataforma-height: 43px
$icn-plataforma-total-width: 777px
$icn-plataforma-total-height: 698px
$icn-plataforma-image: '../images/sprite.png'
$icn-plataforma: 360px 502px -360px -502px 47px 43px 777px 698px '../images/sprite.png'
$lgo-cadastra-x: 466px
$lgo-cadastra-y: 370px
$lgo-cadastra-offset-x: -466px
$lgo-cadastra-offset-y: -370px
$lgo-cadastra-width: 112px
$lgo-cadastra-height: 17px
$lgo-cadastra-total-width: 777px
$lgo-cadastra-total-height: 698px
$lgo-cadastra-image: '../images/sprite.png'
$lgo-cadastra: 466px 370px -466px -370px 112px 17px 777px 698px '../images/sprite.png'
$lgo-insper-x: 555px
$lgo-insper-y: 449px
$lgo-insper-offset-x: -555px
$lgo-insper-offset-y: -449px
$lgo-insper-width: 81px
$lgo-insper-height: 29px
$lgo-insper-total-width: 777px
$lgo-insper-total-height: 698px
$lgo-insper-image: '../images/sprite.png'
$lgo-insper: 555px 449px -555px -449px 81px 29px 777px 698px '../images/sprite.png'
$lgo-renner-x: 642px
$lgo-renner-y: 312px
$lgo-renner-offset-x: -642px
$lgo-renner-offset-y: -312px
$lgo-renner-width: 132px
$lgo-renner-height: 32px
$lgo-renner-total-width: 777px
$lgo-renner-total-height: 698px
$lgo-renner-image: '../images/sprite.png'
$lgo-renner: 642px 312px -642px -312px 132px 32px 777px 698px '../images/sprite.png'
$lgo-salesforce-x: 466px
$lgo-salesforce-y: 312px
$lgo-salesforce-offset-x: -466px
$lgo-salesforce-offset-y: -312px
$lgo-salesforce-width: 82px
$lgo-salesforce-height: 58px
$lgo-salesforce-total-width: 777px
$lgo-salesforce-total-height: 698px
$lgo-salesforce-image: '../images/sprite.png'
$lgo-salesforce: 466px 312px -466px -312px 82px 58px 777px 698px '../images/sprite.png'
$lgo-samsung-x: 642px
$lgo-samsung-y: 344px
$lgo-samsung-offset-x: -642px
$lgo-samsung-offset-y: -344px
$lgo-samsung-width: 101px
$lgo-samsung-height: 15px
$lgo-samsung-total-width: 777px
$lgo-samsung-total-height: 698px
$lgo-samsung-image: '../images/sprite.png'
$lgo-samsung: 642px 344px -642px -344px 101px 15px 777px 698px '../images/sprite.png'
$lgo-smiles-x: 478px
$lgo-smiles-y: 388px
$lgo-smiles-offset-x: -478px
$lgo-smiles-offset-y: -388px
$lgo-smiles-width: 87px
$lgo-smiles-height: 35px
$lgo-smiles-total-width: 777px
$lgo-smiles-total-height: 698px
$lgo-smiles-image: '../images/sprite.png'
$lgo-smiles: 478px 388px -478px -388px 87px 35px 777px 698px '../images/sprite.png'
$lgo-soma-x: 565px
$lgo-soma-y: 388px
$lgo-soma-offset-x: -565px
$lgo-soma-offset-y: -388px
$lgo-soma-width: 98px
$lgo-soma-height: 25px
$lgo-soma-total-width: 777px
$lgo-soma-total-height: 698px
$lgo-soma-image: '../images/sprite.png'
$lgo-soma: 565px 388px -565px -388px 98px 25px 777px 698px '../images/sprite.png'
$lgo-unilever-x: 423px
$lgo-unilever-y: 388px
$lgo-unilever-offset-x: -423px
$lgo-unilever-offset-y: -388px
$lgo-unilever-width: 55px
$lgo-unilever-height: 61px
$lgo-unilever-total-width: 777px
$lgo-unilever-total-height: 698px
$lgo-unilever-image: '../images/sprite.png'
$lgo-unilever: 423px 388px -423px -388px 55px 61px 777px 698px '../images/sprite.png'
$lgo-vivo-x: 476px
$lgo-vivo-y: 449px
$lgo-vivo-offset-x: -476px
$lgo-vivo-offset-y: -449px
$lgo-vivo-width: 79px
$lgo-vivo-height: 30px
$lgo-vivo-total-width: 777px
$lgo-vivo-total-height: 698px
$lgo-vivo-image: '../images/sprite.png'
$lgo-vivo: 476px 449px -476px -449px 79px 30px 777px 698px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
